<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello, Android! I am a string resource!</string>
    <string name="app_name">Relationship Fortune Teller</string>
    <string name="app2_name">My Second App</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Person1">Person 1</string>
    <string name="Person2">Person 2</string>
    <string name="Message">Please press the buttons for relationship fortune</string>
    <string name="activity_display_message">Standard Message</string>
    <string name="title_activity_display_message">Standard Title Message</string>
    <string name="RelationShipStrings">res/drawable/messages.txt</string>
    <string name="reset">Reset</string>
</resources>